log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH\:mm\:ss} %-5p [%F\:%L]%x %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D:/workspace/log4jtest/log/log
#log4j.appender.fileout.MaxFileSize=10000KB
#log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p  [%10F:%-3L]%x %m%n

log4j.rootCategory=DEBUG, fileout,stdout
log4j.logger.dmplatform.log=DEBUG,stdout
