dbtype=mysql

database_mysql=Natlive_Ext
ip_mysql=localhost
port_mysql=3306
username_mysql=root
password_mysql=admin

database_sqlserver=Natlive_Ext
ip_sqlserver=localhost
port_sqlserver=3306
username_sqlserver=root
password_sqlserver=admin

min_customer_hire_number=2000
max_active_thread_number=8

minSup=50
maxLength=3
maxGap=5
upper_bound_sup=100